<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Sci-Fi Challenge</title>
    <link href='//fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
    <style>
      .body {

      }

      .container {
        width: 800px;
        margin: 0 auto;
      }

      ul, ol {
        margin: 0 0 0 2em;
        padding: 0;
      }

      h1 {
        font-family: "Nixie One", "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 48px;
        font-weight: 100;
      }

      h2 {
        font-family: "Nixie One", "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 25px;
        font-weight: 100;
      }

      p, li {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 20px;
        font-weight: 300;
        line-height: 1.4em;
      }

      .text-center {
        text-align: center;
      }

      .rocket {
        background-image: url(images/rocket.png);
        background-repeat: no-repeat;
        background-position: center;
        height: 300px;
      }

      .intro {
        background-color: #1a1a1a;
        color: #eee;
        padding: 20px 0 50px 0;
      }
    </style>
  </head>
  <body>
    <div class="rocket">

    </div>
    <div class="intro">
      <div class="container">
        <h1 class="text-center">
          Tom and Theresa's Alternative<br>
          Valentine's Day Sci-Fi Challenge
        </h1>
        <p class="lead">
          For years, Tom's been itching to write a story about single consistent
          time-line time travel. He's talked and talked and talked about it. But
          never found the time. Until now.
          <br><br>
          I don't know anything about science fiction, but I love to compete with
          Tom any chance I get, so I've challenged him to a Sci-Fi writing duel.
        </p>
        <p>
          <h2 class="text-center">RULES</h2>
          <ol>
            <li>Writing can begin (but doesn't have to) on Valentine's Day, Feb 14, and
                may continue for one week until Feb 20.</li>
            <li>Stories can take any form, but should be about some futuristic something
                something and must be original submissions. (I'm picking a topic as far
                away from Tom's knowledge-base as possible, so he can't out-science me;
                another friend's favorite genre is "something-goes-wrong-in-space").</li>
            <li>Stories must be submitted here by the morning of Saturday, Feb 21.</li>
            <li>Judging will be take place through individual vote. If you submit a
                story, you get to vote for someone's story other than yours. The winner
                will get all of the bragging rights!</li>
            <li>Finally, don't be offensive. This is all supposed to be good fun, so no
                haters or hate-filled, discriminatory language.</li>
          </ol>
        </p>
      </div>
    </div>
  </body>
</html>
